# PoC.BlobTriggerDurable.Failover

./: .gitignore  PoC.BlobTriggerDurable.Failover.sln  README.md
.deploy/: main.bicep
.deploy/modules/: function.bicep  storage.bicep
.scripts/: StartStop-FunctionApps.ps1
PoC.BlobTriggerDurable.DataProducer/: PoC.BlobTriggerDurable.DataProducer.csproj  Program.cs
PoC.BlobTriggerDurable.Failover/: BlobContent.cs  PoC.BlobTriggerDurable.Failover.csproj  TableLogEntry.cs  host.json
PoC.BlobTriggerDurable.Failover/Functions/: ActivityFunctions.cs  Orchestrator.cs  Starter.cs
PoC.BlobTriggerDurable.Failover/Properties/: launchSettings.json  serviceDependencies.local.json
